<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <title>Block 3</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__content">
                <div class="header__content_left">
                    <li class="header__item">
                        <img src="img/menu.png" alt="Меню" class="header__img">
                    </li>
                    <li class="header__item">
                        <img src="img/divider.png" alt="Вертикальная палочка" class="header__img-divider">
                    </li>
                    <li class="header__item">
                        <img src="img/logo.png" alt="Логотип" class="header__img-logo">
                    </li>
                </div>
                <div class="header__content_right">
                    <li class="header__item">
                        <img src="img/phone.png" alt="Телефон" class="header__img">
                    </li>
                    <li class="header__item">
                        <img src="img/message.png" alt="Сообщение" class="header__img">
                    </li>
                    <li class="header__item">
                        <img src="img/user.png" alt="Пользователь" class="header__img">
                    </li>
                    <li class="header__item">
                        <img src="img/divider.png" alt="Вертикальная палочка" class="header__img-divider">
                    </li>
                    <li class="header__item">
                        <img src="img/settings.png" alt="Оставить заявку" class="header__img">
                    </li>
                    <li class="header__item">
                        <img src="img/search.png" alt="Статус ремонта" class="header__img">
                    </li>
                </div>
            </ul>
        </nav>
        
        <h1 class="header__title">Услуги и сервисы</h1>

    </header>

    <div class="vertical-navigation-bar">
        <nav class="header__nav">
            <ul class="header__list">
                <div class="header__list_left">
                    <li class="header__item">
                        <img src="/img/cancel.png" alt="Меню" class="header__img">
                    </li>
                    <li class="header__item">
                        <img src="/img/logo.png" alt="Логотип" class="header__img-logo">
                    </li>
                </div>
                <div class="header__list_right">
                    <li class="header__item">
                        <img src="img/zoom.png" alt="Поиск" class="header__img">
                    </li>
                </div>
            </ul>
        </nav>

        <nav class="nav">
            <ul class="nav__list">
                <div class="nav__list-up">
                    <li class="nav__item">Ремонт техники</li>
                    <li class="nav__item">Корпоративным клиентам</li>
                    <li class="nav__item">Продавцам техники</li>
                    <li class="nav__item">Партнерам</li>
                    <li class="nav__item">Производителям</li>
                    <li class="nav__item">Наши сервисные центры</li>
                    <li class="nav__item">Контакты</li>
                </div>
                <div class="nav__list-down">
                    <div class="nav__content">
                        <li class="header__item">
                            <img src="img/phone.png" alt="Телефон" class="header__img">
                        </li>
                        <li class="header__item">
                            <img src="img/message.png" alt="Сообщение" class="header__img">
                        </li>
                        <li class="header__item">
                            <img src="img/user.png" alt="Пользователь" class="header__img">
                        </li>
                    </div>
                    
                    <div class="contact-us-content">
                        <li class="nav__item-email">mail@cps.com</li>
                        <li class="nav__item-phone">8 800 890 8900</li>
                    </div>
                    
                    <div class="language-content">
                        <li class="nav__item-language">RU</li>
                        <li class="nav__item-language">EN</li>
                        <li class="nav__item-language">CH</li>
                    </div>

                </div>
            </ul>
        </nav>
    </div>

    <div class="panel">
        <nav class="panel__nav">
            <ul class="panel__content">
                <li class="panel__item">Ремонтируемые бренды</li>
                <li class="panel__item">Ремонтируемые устройства</li>
                <li class="panel__item">Цены на услуги</li>
                <li class="panel__item">Адреса сервисных центров</li>
                <li class="panel__item">Специальные цены</li>
                <li class="panel__item">Отзывы</li>
            </ul>
        </nav>
    </div>

    <section class="info-section">
        <article class="info-section__article">
            <p class="info-section__text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
            <p class="info-section__text">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
            <p class="info-section__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tempora labore, expedita dolore inventore quidem vitae sit illo delectus perferendis quasi maiores incidunt. Tempora impedit autem magni a recusandae unde?</p>
            <button class="info-section__button">Читать далее</button>
        </article>
        <aside class="info-section__aside">
            <img src="img/cps_picture.png" alt="График работы CPS компании" class="info-section__img">
        </aside>
    </section>
</body>
</html>